========================================
生产环境操作步骤 - 数据库外部存储迁移
========================================

问题: 备份时内存不足 (System.OutOfMemoryException)
原因: uploads 文件夹几GB，压缩时内存超限
解决: 将数据库和uploads移到外部存储

========================================
步骤 1: 上传脚本到服务器
========================================
将本地的 scripts/pm2-installer.ps1 上传到服务器
目标位置: C:\pm2-installer.ps1

(使用 FTP、SCP 或其他方式上传)


========================================  
步骤 2: 在服务器上运行脚本
========================================
在服务器 PowerShell 中执行:

powershell -ExecutionPolicy Bypass -File C:\pm2-installer.ps1

等待菜单出现...


========================================
步骤 3: 检查数据库当前状态
========================================
在菜单提示 "select:" 后输入:

14

然后按 Enter

预期输出:
  [i] Database location: Internal (traditional mode)
  [i] Path: C:\apps\juben\prisma\dev.db
  [i] Size: 15.8 MB
  [i] Recommendation: Migrate to external storage


========================================
步骤 4: 执行数据库迁移（核心步骤）
========================================
在菜单提示 "select:" 后输入:

13

然后按 Enter

看到提示:
  Prepare to migrate database to external storage:
    From: C:\apps\juben\prisma\dev.db
    To: C:\apps\juben-data\database\juben.db
  Also migrate uploads folder:
    From: C:\apps\juben\uploads
    To: C:\apps\juben-data\uploads
  
  Confirm migration? Make sure you have backup first! (y/n):

输入: y

然后按 Enter

等待自动完成（约1-2分钟）...

看到提示:
  Delete old internal database and uploads folder? (y/n):

输入: y  (建议删除旧文件节省空间)

然后按 Enter


========================================
步骤 5: 验证迁移结果
========================================
在菜单提示 "select:" 后输入:

14

然后按 Enter

预期输出:
  [OK] Database location: External (recommended mode)
  [i] Path: C:\apps\juben-data\database\juben.db
  [i] Size: 15.8 MB
  [i] Status: Optimized, code updates no longer need to backup database
  [i] Environment variable: file:C:/apps/juben-data/database/juben.db


========================================
步骤 6: 测试网站功能
========================================
打开浏览器访问: www.quanyuanzhuiyi.icu

测试以下功能:
✓ 用户登录
✓ 浏览剧本列表
✓ 查看剧本详情
✓ 上传图片
✓ 数据显示正常

全部正常即成功!


========================================
步骤 7: 退出脚本
========================================
在菜单提示 "select:" 后输入:

0

然后按 Enter


========================================
重要注意事项
========================================

1. 在菜单中只输入数字（如 14, 13），不要复制粘贴带 # 的注释
2. 确认提示只输入 y 或 n，不要带其他字符
3. 迁移过程会自动停止和重启服务
4. 整个过程约1-2分钟


========================================
迁移成功的标志
========================================

菜单显示:
  DB: External | data: C:\apps\juben-data

状态检查显示:
  [OK] Database location: External (recommended mode)

备份提示显示:
  External storage mode: No need to backup data during code updates


========================================
迁移后的改进效果
========================================

✓ 代码更新时间: 从 2-5分钟 降到 30秒 (快10倍!)
✓ 备份大小: 从 GB级别 降到 MB级别
✓ 内存问题: 永久解决，再也不会内存不足
✓ 数据安全: 代码和数据完全分离，更新不影响数据


========================================
新的目录结构
========================================

C:\apps\juben\          # 项目代码（更新时只拉代码）
├── .env                # 指向外部数据库
└── 其他代码文件

C:\apps\juben-data\     # 外部数据（永不变动）
├── database\juben.db   # 迁移后的数据库
├── uploads\            # 迁移后的上传文件
└── backups\            # 数据备份


========================================
以后的代码更新（超快）
========================================

在菜单中输入: 12  (one-key update)

新的更新流程:
  ✓ 停止服务
  ✓ 备份配置文件 (几KB) - 秒级完成
  ✓ git pull 代码
  ✓ npm install & build
  ✓ 重启服务
  
总时间: ~30秒
不会再有内存不足错误!


========================================
如果遇到问题
========================================

问题: 迁移失败
解决: 在菜单中输入 9 先备份，然后重试

问题: 服务启动失败  
解决: 检查日志 (菜单项 8)，或手动启动: npx pm2 restart juben

问题: 网站功能异常
解决: 立即回滚，联系技术支持

========================================

